@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 2,5rem

    .technology-card
      @include mixins.center
      gap: 2rem
      padding: 1rem
      border: 1px solid #333333
      width: 45%
      
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color

      svg
          font-size: 6rem

    #html
       svg
        color: #E44d26
        
    #css
       svg
        color: #1572b6


    #js
       svg
        color: #f0bd4f

    #react
       svg
        color: #61dafb

    #sass
      svg
        color: #d407c9
        

    
